<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.soft400051_hj_local.FileController">
   <children>
      <ImageView fitHeight="189.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/icons8-docket-64.png" />
         </image>
      </ImageView>
      <HBox alignment="CENTER" prefHeight="63.0" prefWidth="200.0">
         <children>
            <Label fx:id="lbFileName" alignment="CENTER" text="File Name" textAlignment="CENTER">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </children>
</VBox>
